input {
  tcp {
    port => 5100
  }
}

filter {
  grok {

    match => { 
       "message" => "%{TIME:time} \[%{DATA:thread}\] %{LOGLEVEL:log_level} %{DATA:application}:%{NUMBER:line} - Build: %{DATA:build_version} - Application: %{DATA:app} - Environment: %{DATA:environment} - Tag: %{WORD:tag} %{GREEDYDATA:log_message}"

	}
    tag_on_failure => ["_grokparsefailure"]

  }

  mutate {
    add_tag => ["%{tag}"]
  }
  mutate {
    remove_field => ["application", "line", "thread", "@version", "tag", "time"]
  }

  date {
    match => ["timestamp", "yyyy-MM-dd'T'HH:mm:ss,SSS"]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "automation-logs-%{+YYYY.MM.dd}"
  
   ssl_certificate_verification => false  
    
  }

  stdout {
    codec => rubydebug
  }
}
